<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
            <!--Seção do portfólio com meus trabalhos autorais mais recentes na minha área predominante-->
            <!--Acrescentei também imagens e links direcionados para que possam ser visualizados meus arquivos Canva-->
        <section id="portfolio" class="centered">
            <h1>Portfólio</h1>
            <div class="portfolio-item">
                <a href="https://www.canva.com/design/DAFeV4FpBlQ/J7ggfTI-ibqG40O0sv4Xpg/view?utm_content=DAFeV4FpBlQ&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">
                    <img src="imagens/Portfólio 2023.png" alt="Portfólio 2023">
                    <p>Portfólio 2023</p>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="https://www.canva.com/design/DAF7gsByqek/2AAsDQKqiJgDXw_Mz1fRcw/view?utm_content=DAF7gsByqek&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">
                    <img src="imagens/Manual da MARCA - Belalô.png" alt="Projeto Belalô">
                    <p>Projeto Belalô</p>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="https://www.canva.com/design/DAGL_4xs7uk/-qhOW5YbXUhCJaCxHGMSng/view?utm_content=DAGL_4xs7uk&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">
                    <img src="imagens/Manual da MARCA - Marmoraria Granfinos Acabamentos.png" alt="Projeto Marmoraria Granfinos">
                    <p>Projeto Marmoraria Granfinos</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - Renan da Rosa de Oliveira - RU: 4635549</p>
    </footer>
</body>
</html>
